<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<title>three.js css3d - periodic table</title>
		<style>
			html, body {
				height: 100%;
			}

			body {
				background-color: #f94f4f;
				margin: 0;
				font-family: Arial;
				overflow: hidden;
			}

			a {
				color: #ffffff;
			}

			#info {
				position: absolute;
				width: 100%;
				color: #ffffff;
				padding: 5px;
				font-family: Monospace;
				font-size: 13px;
				font-weight: bold;
				text-align: center;
			}

			#menu {
				position: absolute;
				bottom: 20px;
				width: 100%;
				text-align: center;
			}

			.element {
				width: 140px;
				height: 180px;
				cursor: default;
			}

				.element .img{
					position: absolute;
					top: 40px;
					width: 100%;
					font-size: 70px;
					text-align: center;
					font-weight: bold;
				}
		</style>
	</head>
	<body>

		<script src="js/three.min.js"></script>
		<script src="js/tween.min.js"></script>
		<script src="js/controls/TrackballControls.js"></script>
		<script src="js/renderers/CSS3DRenderer.js"></script>
		<script src="js/main.js"></script>

		<div id="container"></div>
		<!-- <div id="info"><a href="http://threejs.org" target="_blank">three.js css3d</a> - periodic table. <a href="https://plus.google.com/113862800338869870683/posts/QcFk5HrWran" target="_blank">info</a>.</div> -->

			<script src="js/three.min.js"></script>
			<script src="js/tween.min.js"></script>
			<script src="js/controls/TrackballControls.js"></script>
			<script src="js/renderers/CSS3DRenderer.js"></script>
			<script src="js/main.js"></script>
	</body>
</html>
