<!DOCTYPE html>
<html>
	<head>
		<title>Lazy</title>
		<link rel="stylesheet" type="text/css" href="css/styles.css">
	</head>
	<body>


		<noscript data-src="img/img01.jpg">
			<img src="img/img01.jpg" data-src="" alt="">
		</noscript>

		<noscript data-src="img/img02.jpg">
			<img src="img/img02.jpg" data-src="" alt="">
		</noscript>

		<noscript data-src="img/img03.jpg">
			<img src="img/img03.jpg" data-src="" alt="">
		</noscript>

		<!-- <div id="main-wrapper">
			<img data-src="img/img01.jpg" alt="">
			<img data-src="img/img02.jpg" alt="">
			<img data-src="img/img03.jpg" alt="">
		</div> -->


		<script type="text/javascript" src="js/main.js"></script>

	</body>
</html>
